NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://arushiagadi:arushi108@cluster0.wz0fr1b.mongodb.net/natours1
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=arushi108
JWT_SECRET=my-strong-and-encrypted-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=96ed8bc753d99f
EMAIL_PASSWORD=aeedaf15faddc5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25